user  root;
worker_processes 1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

server {
        listen 9813;
        location / {
        
	    root  /.../dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $http_host; 
        }

        location /api {
            proxy_pass http://0.0.0.0:8001;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /model {
        proxy_pass http://0.0.0.0:9873;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



        location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
            location = /50x.html 
        {}
        error_page 404 /404.html;


 
    }
    

}

