[uwsgi] 
uid = root
#add your chdir here.
chdir = /
module= ssl_model.wsgi:application
#add your host/port here.
http = 0.0.0.0:8001
master = True
#you can change your processes & thread number here.
processes = 8
threads = 4
pidfile=uwsgi.pid
# add your logfile here.
daemonize =/
vacuum=True
disable-logging = true
max-requests=1000
buffer-size=65536
post-buffering=65536
